<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <img src="img/rice.jpeg" />
    <h5>Description</h5>
    <p>Directions to make classic rice krispie treats</p>
    <h5>Ingredients</h5>
    <ul>
        <li>3 tablespoons of butter</li>
        <li>1 package JET-PUFFED marshmallows</li>
        <li>6 cups Kellog's Rice Kripie treats</li>
    </ul>
    <h5>Steps</h5>
    <ul>
        <li>Melt butter in large saucepan over low heat, adding marshmallows until completely melted</li>
        <li>Add KELLOG'S RICE KRISPIE cereal until coated</li>
        <li>Using butterd spatula or wax paper evenly press mixture in 13 by 9 by 2 inch pan coated with cooking spray. cool. cut in 2 inch squares</li>
    </ul>
    </body>
</html>